{
  "name": "apple-tv-slider",
  "version": "1.0.0",
  "description": "Slider for Web Components in an AppleTV style",
  "source": "index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/apple-tv-slider.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --test",
    "dev": "npm run build:watch & npm run storybook",
    "lint": "eslint \"**/*.{js,ts}\"",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "deploy": "npm run deploy-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tflx/apple-tv-slider.git"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "lit": "^3.1.0"
  },
  "keywords": [
    "slider",
    "web",
    "components",
    "html",
    "javascript",
    "carousel"
  ],
  "author": "Torben Larsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tflx/apple-tv-slider/issues"
  },
  "homepage": "http://tflx.github.io/apple-tv-slider/",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/web-components": "^7.6.7",
    "@storybook/web-components-vite": "^7.6.7",
    "@whitespace/storybook-addon-html": "^5.1.6",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}